# Sarcasm

./: Privacy Policy for Sarcasm Dude & Be Like Bro  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharonalexander/sarcasm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharonalexander/sarcasm/: AddRemovePagesActivity.java  CheckPurchase.java  ContentActivity.java  FullScreenImage.java  MainActivity.java  Preferences.java  Settings.java
app/src/main/java/com/sharonalexander/sarcasm/helper/: Constants.java  DownloadHelper.java  InternetConnectionChecker.java  ShareHelper.java
app/src/main/java/com/sharonalexander/sarcasm/model/: Cursors.java  Datum.java  FirstResponse.java  From.java  Paging.java
app/src/main/java/com/sharonalexander/sarcasm/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: add_remove_layout.xml  app_bar_main.xml  content_main.xml  list_row.xml  troll_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharonalexander/sarcasm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
